<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dimension Dash💨</title>
	<link rel="stylesheet" type="text/css" href="./css/site.css" />
</head>
<body>
	<div id="tv">
		<div id="game">
			<iframe id="rocketPatrol" scrolling="no" src="./rocket-patrol.html">
				<p>Failed to load dimension-dash (<a href="./index.html">redirect</a>)</p>
			</iframe>
		</div>
	</div>
	<div class="navbar">
		  <a href="https://github.com/theSalted/Endless-Runner"><strong>GitHub</strong></a>
		  <p></p>
	</div>
</body>
</html>